{
    "folders":
    [
        {
            "path": ".",
        },
        {
			"path": "C:\\Users\\PetrKrysl\\00 WORK IN PROGRESS\\PlotlyJS.jl",
		},
        {
			"path": "C:\\Users\\PetrKrysl\\00WIP\\FinEtools.jl"
		},
    ], 
    "settings": {
         // "theme": "Asphalt.sublime-theme",
         // "color_scheme": "Mariana.sublime-color-scheme"
         // "color_scheme": "Monokai.sublime-color-scheme",
         // "color_scheme": "Packages/Color Scheme - Dusk/Dusk.tmTheme",
         // "color_scheme": "Packages/Color Scheme - JustBeforeDawn/JustBeforeDawn.tmTheme",
         // "color_scheme": "Packages/Theme - Asphalt/Asphalt.tmTheme",
         // "color_scheme": "Packages/Theme - Flatland/Flatland Dark.tmTheme",
         // "color_scheme": "Packages/Behave Color Scheme/Behave.tmTheme",
         // "color_scheme": "Packages/1337 Color Scheme/1337.tmTheme",
         "color_scheme": "Packages/Alabaster Color Scheme/Alabaster.sublime-color-scheme",
    },
}
