*Heading
** Job name: Job-1 Model name: nle5xf3c
** Generated by: Abaqus/CAE Student Edition 2020
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=PART-1
*Node
      1,           0.,          -1.,          -1.
      2,        0.625,          -1.,          -1.
      3,         1.25,          -1.,          -1.
      4,        1.875,          -1.,          -1.
      5,          2.5,          -1.,          -1.
      6,        3.125,          -1.,          -1.
      7,         3.75,          -1.,          -1.
      8,        4.375,          -1.,          -1.
      9,           5.,          -1.,          -1.
     10,        5.625,          -1.,          -1.
     11,         6.25,          -1.,          -1.
     12,        6.875,          -1.,          -1.
     13,          7.5,          -1.,          -1.
     14,        8.125,          -1.,          -1.
     15,         8.75,          -1.,          -1.
     16,        9.375,          -1.,          -1.
     17,          10.,          -1.,          -1.
     51,           0.,          -1.,         -0.5
     52,        0.625,          -1.,         -0.5
     53,         1.25,          -1.,         -0.5
     54,        1.875,          -1.,         -0.5
     55,          2.5,          -1.,         -0.5
     56,        3.125,          -1.,         -0.5
     57,         3.75,          -1.,         -0.5
     58,        4.375,          -1.,         -0.5
     59,           5.,          -1.,         -0.5
     60,        5.625,          -1.,         -0.5
     61,         6.25,          -1.,         -0.5
     62,        6.875,          -1.,         -0.5
     63,          7.5,          -1.,         -0.5
     64,        8.125,          -1.,         -0.5
     65,         8.75,          -1.,         -0.5
     66,        9.375,          -1.,         -0.5
     67,          10.,          -1.,         -0.5
    101,           0.,          -1.,           0.
    102,        0.625,          -1.,           0.
    103,         1.25,          -1.,           0.
    104,        1.875,          -1.,           0.
    105,          2.5,          -1.,           0.
    106,        3.125,          -1.,           0.
    107,         3.75,          -1.,           0.
    108,        4.375,          -1.,           0.
    109,           5.,          -1.,           0.
    110,        5.625,          -1.,           0.
    111,         6.25,          -1.,           0.
    112,        6.875,          -1.,           0.
    113,          7.5,          -1.,           0.
    114,        8.125,          -1.,           0.
    115,         8.75,          -1.,           0.
    116,        9.375,          -1.,           0.
    117,          10.,          -1.,           0.
    151,           0.,           0.,           0.
    152,        0.625,           0.,           0.
    153,         1.25,           0.,           0.
    154,        1.875,           0.,           0.
    155,          2.5,           0.,           0.
    156,        3.125,           0.,           0.
    157,         3.75,           0.,           0.
    158,        4.375,           0.,           0.
    159,           5.,           0.,           0.
    160,        5.625,           0.,           0.
    161,         6.25,           0.,           0.
    162,        6.875,           0.,           0.
    163,          7.5,           0.,           0.
    164,        8.125,           0.,           0.
    165,         8.75,           0.,           0.
    166,        9.375,           0.,           0.
    167,          10.,           0.,           0.
    201,           0.,           1.,           0.
    202,        0.625,           1.,           0.
    203,         1.25,           1.,           0.
    204,        1.875,           1.,           0.
    205,          2.5,           1.,           0.
    206,        3.125,           1.,           0.
    207,         3.75,           1.,           0.
    208,        4.375,           1.,           0.
    209,           5.,           1.,           0.
    210,        5.625,           1.,           0.
    211,         6.25,           1.,           0.
    212,        6.875,           1.,           0.
    213,          7.5,           1.,           0.
    214,        8.125,           1.,           0.
    215,         8.75,           1.,           0.
    216,        9.375,           1.,           0.
    217,          10.,           1.,           0.
    251,           0.,           1.,          0.5
    252,        0.625,           1.,          0.5
    253,         1.25,           1.,          0.5
    254,        1.875,           1.,          0.5
    255,          2.5,           1.,          0.5
    256,        3.125,           1.,          0.5
    257,         3.75,           1.,          0.5
    258,        4.375,           1.,          0.5
    259,           5.,           1.,          0.5
    260,        5.625,           1.,          0.5
    261,         6.25,           1.,          0.5
    262,        6.875,           1.,          0.5
    263,          7.5,           1.,          0.5
    264,        8.125,           1.,          0.5
    265,         8.75,           1.,          0.5
    266,        9.375,           1.,          0.5
    267,          10.,           1.,          0.5
    301,           0.,           1.,           1.
    302,        0.625,           1.,           1.
    303,         1.25,           1.,           1.
    304,        1.875,           1.,           1.
    305,          2.5,           1.,           1.
    306,        3.125,           1.,           1.
    307,         3.75,           1.,           1.
    308,        4.375,           1.,           1.
    309,           5.,           1.,           1.
    310,        5.625,           1.,           1.
    311,         6.25,           1.,           1.
    312,        6.875,           1.,           1.
    313,          7.5,           1.,           1.
    314,        8.125,           1.,           1.
    315,         8.75,           1.,           1.
    316,        9.375,           1.,           1.
    317,          10.,           1.,           1.
*Element, type=S3R
 1,   1,   3, 103
 2,   1, 103, 101
 3, 101, 103, 203
 4, 101, 203, 201
 5, 201, 203, 303
 6, 201, 303, 301
11,   3,   5, 105
12,   3, 105, 103
13, 103, 105, 205
14, 103, 205, 203
15, 203, 205, 305
16, 203, 305, 303
21,   5,   7, 107
22,   5, 107, 105
23, 105, 107, 207
24, 105, 207, 205
25, 205, 207, 307
26, 205, 307, 305
31,   7,   9, 109
32,   7, 109, 107
33, 107, 109, 209
34, 107, 209, 207
35, 207, 209, 309
36, 207, 309, 307
41,   9,  11, 111
42,   9, 111, 109
43, 109, 111, 211
44, 109, 211, 209
45, 209, 211, 311
46, 209, 311, 309
51,  11,  13, 113
52,  11, 113, 111
53, 111, 113, 213
54, 111, 213, 211
55, 211, 213, 313
56, 211, 313, 311
61,  13,  15, 115
62,  13, 115, 113
63, 113, 115, 215
64, 113, 215, 213
65, 213, 215, 315
66, 213, 315, 313
71,  15,  17, 117
72,  15, 117, 115
73, 115, 117, 217
74, 115, 217, 215
75, 215, 217, 317
76, 215, 317, 315
*Elset, elset=EALL
  1,  2,  3,  4,  5,  6, 11, 12, 13, 14, 15, 16, 21, 22, 23, 24
 25, 26, 31, 32, 33, 34, 35, 36, 41, 42, 43, 44, 45, 46, 51, 52
 53, 54, 55, 56, 61, 62, 63, 64, 65, 66, 71, 72, 73, 74, 75, 76
** Section: Section-1-EALL
*Shell Section, elset=EALL, material=MAT
0.1, 5
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=PART-1-1, part=PART-1
*End Instance
**  
*Nset, nset=FIX, instance=PART-1-1, generate
   1,  301,   50
*Elset, elset=PRINT, instance=PART-1-1
 11, 21
*Nset, nset=_M5, internal, instance=PART-1-1
 217, 317
*Nset, nset=_M6, internal, instance=PART-1-1
  17, 117
*End Assembly
** 
** MATERIALS
** 
*Material, name=MAT
*Elastic
 2.1e+11, 0.3
** 
** BOUNDARY CONDITIONS
** 
** Name: Disp-BC-1 Type: Symmetry/Antisymmetry/Encastre
*Boundary
FIX, ENCASTRE
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO
*Static
1., 1., 1e-05, 1.
** 
** LOADS
** 
** Name: CFORCE-1   Type: Concentrated force
*Cload
_M5, 3, 300000.
** Name: CFORCE-2   Type: Concentrated force
*Cload
_M6, 3, -300000.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field
*Node Output
COORD, U, UR, UT, V, VR, VT
*Element Output, directions=YES
ALPHA, ALPHAN, CS11, CTSHR, E, EE, EEQUT, ER, IE, LE, MISES, MISESMAX, MISESONLY, NE, PE, PEEQ
PEEQMAX, PEEQT, PEMAG, PEQC, PRESSONLY, PS, S, SALPHA, SE, SEE, SEP, SEPE, SEQUT, SPE, SSAVG, TE
TEEQ, TEVOL, THE, TRIAX, TSHR, VE, VEEQ, VS, YIELDPOT
*Output, history, frequency=0
*End Step
